[pytest]
addopts = --disable-warnings --doctest-modules --cov=src/melody_features --cov-report=term-missing --cov-report=html --cov-report=xml --cov-fail-under=70
env = PYTHONWARNINGS=ignore
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning:.*Cannot calculate.*
    ignore::UserWarning:.*pkg_resources is deprecated.*