[pytest]
addopts = --disable-warnings
env = PYTHONWARNINGS=ignore
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning:.*Cannot calculate.*
    ignore::UserWarning:.*pkg_resources is deprecated.*